<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/TasksCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbarStyle="outsideInset"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/taskImageView"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/task" />

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@id/taskDescription"
                app:layout_constraintEnd_toEndOf="@id/taskImageView"
                app:layout_constraintStart_toStartOf="@id/taskImageView"
                app:layout_constraintTop_toBottomOf="@id/taskImageView" />

            <TextView
                android:id="@+id/taskDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>